{
  "$schema": "https://raw.githubusercontent.com/y0m0/AL-Go/feature/workflow_call/Actions/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [
    "app"
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "1.0.1"
}
